spring.application.name=Examsync

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://dpg-d1l1nq6r433s73d5ggn0-a:5432/examsync_db
spring.datasource.username=examsync_db_user
spring.datasource.password=w4uBcfyU08a2vgTMTUuCHbR2vxQTJJ7C

# JPA Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# Server
server.port=5000

logging.level.org.springframework.web=DEBUG
spring.web.resources.add-mappings=true




