spring.application.name=Examsync

spring.datasource.url=jdbc:postgresql://localhost:5432/examsyncdb
spring.datasource.username=postgres
spring.datasource.password=Upsc2024*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf settings
spring.thymeleaf.cache=false

# Server
server.port=5000

logging.level.org.springframework.web=DEBUG
spring.web.resources.add-mappings=true




